# Base

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wsr/base/: App.kt
app/src/main/java/wsr/base/domain/: AuthController.kt  TestApi.kt  TestResponse.kt  User.kt
app/src/main/java/wsr/base/presentation/app/: AppActivity.kt
app/src/main/java/wsr/base/presentation/app/ads/: AdsFragment.kt
app/src/main/java/wsr/base/presentation/app/auth/: AuthFragment.kt
app/src/main/java/wsr/base/presentation/app/currencies/: CurrenciesFragment.kt
app/src/main/java/wsr/base/presentation/app/films/: FilmsFragment.kt
app/src/main/java/wsr/base/presentation/app/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/wsr/base/presentation/app/location/: LocationFragment.kt
app/src/main/java/wsr/base/presentation/app/main/: MainFragment.kt
app/src/main/java/wsr/base/presentation/app/profile/: ProfileFragment.kt
app/src/main/java/wsr/base/presentation/ext/: AppCompatActivity.kt  Fragment.kt  FragmentManager.kt
app/src/main/res/layout/: ads.xml  app.xml  auth.xml  films.xml  launch.xml  location.xml  main.xml  native_ad.xml  profile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
