plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "wsr.base"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    /**
     * Kotlin stdlib
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /**
     * ConstraintLayout
     */
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    /**
     * AppCompat
     */
    implementation "androidx.appcompat:appcompat:1.2.0"

    /**
     * Core
     */
    implementation "androidx.core:core-ktx:1.3.2"

    /**
     * Material
     */
    implementation "com.google.android.material:material:1.3.0"

    /**
     * RecyclerView
     */
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    /**
     * Fragment
     */
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    /**
     * Lifecycle
     */
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    /**
     * ViewModel
     */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    /**
     * LiveData
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    /**
     * Room
     */
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    /**
     * Keyboard Visibility Monitor
     */
    implementation "com.mctech.library.keyboard:visibilitymonitor:1.0.6"
    implementation "com.mctech.library.keyboard:visibilitymonitor-ktx:1.0.6"

    /**
     * Koin
     */
    implementation "org.koin:koin-core:2.2.0-rc-2"
    implementation "org.koin:koin-android:2.2.0-rc-2"
    implementation "org.koin:koin-androidx-scope:2.2.0-rc-2"
    implementation "org.koin:koin-androidx-viewmodel:2.2.0-rc-2"
    implementation "org.koin:koin-androidx-fragment:2.2.0-rc-2"

    /**
     * ViewBinding property delegate
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.4'

    /**
     * CameraX
     */
    implementation "androidx.camera:camera-core:1.1.0-alpha03"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha03"
    implementation "androidx.camera:camera-view:1.0.0-alpha23"

    /**
     * Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    /**
     * Gson
     */
    implementation 'com.google.code.gson:gson:2.8.6'

    /**
     * ExoPlayer
     */
    implementation 'com.google.android.exoplayer:exoplayer:2.13.1'

    /**
     * Volley
     */
    implementation 'com.android.volley:volley:1.2.0'

    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'


    /**
     * AdMob
     */
    implementation 'com.google.android.gms:play-services-ads:20.0.0'

    /**
     * Maps
     */
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    /**
     * Tests
     */
    testImplementation 'junit:junit:4.13.2'
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}