<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/films"
        android:icon="@drawable/ic_baseline_slow_motion_video_24"
        android:title="Films" />

    <item
        android:id="@+id/ads"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Ads" />

    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Location" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>